path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Tonny\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false